name: macOS - test
on:
  push:
    branches: 
      - 'main'
      - 'pawel/gh-actions-runner'
jobs:
  test-macos:
    strategy:
      fail-fast: false
    uses: pathwaycom/pathway/.github/workflows/package_test.yml@pawel/gh-actions-runner
    with:
      runner: 'macos-13'
    secrets: inherit